#banco mysql
spring.datasource.url=jdbc:mysql://localhost/todolist
spring.datasource.username=root
spring.datasource.password=Positivo01@
server.error.include-stacktrace=never

api.security.token.secret={JWT_SECRET:12345678}